<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtab</title>
    <style>

        @font-face {
    font-family: 'Poppins_Regular';
    src: url('poppins.ttf') format('truetype');
    /* Add additional src declarations for other formats if needed */
}
        body {
    margin: 0;
    padding: 0;
    font-family: Poppins_Regular, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.shortcuts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}

.shortcut {
    display: block;
    padding: 5px;
    text-align: center;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.weather {
    display: flex;
    padding: 10px;
    text-align: center;
    color: #333;
    background-color: #7bdaf7;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 120px;
    height: 40px;
    text-decoration: none;
    /**transition: background-color 0.3s ease;**/
}


.shortcut:hover {
    background-color: #f0f0f0;
}

        .search-container {
            text-align: center;
            margin-top: 20px;
        }

        .search-input {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 60%;
            font-size: 16px;
        }

        .search-button {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            background-color: #1e84e3;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0f5fb3;
        }
        a{
           font-family: monospace;
            font-size: 14px;
            text-decoration: dotted;
            color: #076a8e;
        }
        a:hover {
            font-family: monospace;
            font-size: 14px;
            text-decoration: underline;
            text-decoration-style: dashed;
            color: #076a8e;
        }
</style>
</head>
<body>
    <div class="container">
        <a href="../posts/My_New_Tab.html"><- Back to Post</a>
        <h1> Hi, <b style="color:#1e84e3">(name)</b>!</h1>
        <h3><strong style="color:#1e84e3">Some</strong> random text</h3>
        <div class="search-container">
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" name="q" class="search-input" placeholder="Search Google">
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>
    <br>
        <div class="shortcuts">
            <!-- Add your shortcuts here -->
            <!-- Example: <a href="URL_HERE" class="shortcut">Shortcut Name</a> -->

            <a href="https://www.reddit.com/user/gitipedras/m/tech_feed/" class="shortcut">Reddit Feed <img src="https://static.vecteezy.com/system/resources/previews/018/930/474/non_2x/reddit-logo-reddit-icon-transparent-free-png.png" width="60%"></a>

            <a href="https://news.itsfoss.com/" class="shortcut">FOSS News <img src="https://yt3.googleusercontent.com/EFYPImv7ufSaMC-SWnHM9mBRwT5t_-MBkauvZqrXZzWkwyYc8e02s_hQ-igUAzkH1u8Hs4y8BA=s900-c-k-c0x00ffffff-no-rj" width="50%" style="border-radius: 10px;"></a>

            <a href="https://9to5linux.com/category/news" class="shortcut">Linux News <img src="https://www.socallinuxexpo.org/sites/default/files/logos/9to5linux-logo.png" width="50%"></a>

            <a href="https://www.omglinux.com/" class="shortcut">Linux Stuff<img src="https://files.mastodon.social/accounts/avatars/108/317/122/958/793/478/original/cbf237737c45d66e.jpg" width="50%" style="border-radius: 10px;"></a>

            <a href="https://notmart.org/blog/" class="shortcut">Mart Blog<img src="https://notmart.org/graphics/icons/Graphics.png" width="50%"></img></a>

          
        </div>
    </div>
    </div>
   <!-- <div class="container">
        <div class="shortcuts">
<a href="https://guilded.gg" class="shortcut">Guilded Server<img src="https://cdn3.emoji.gg/emojis/5015-guilded-logo.png" width="60%"></a>

<a href="https://discord.com/channels/@me" class="shortcut">Discord Server<img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="70%"></a>-->
        </div>
    </div>
</body>
</html>
