<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <style>
        code {
  background-color: #eee;
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
  border: 1px solid black;
}

       a{
           font-family: monospace;
            /**font-size: 14px;**/
            text-decoration: dotted;
            color: #076a8e;
        }
        a:hover {
            font-family: monospace;
            /**font-size: 14px;**/
            text-decoration: underline;
            text-decoration-style: dashed;
            color: #076a8e;
        }
        .bigtext {
    font-size:30px;
}

.bigtext a {
    background-color: #FFA2A2;
    border: 1px solid black;
    color: black;
    margin: 10px;
    padding: 10px;
}

.bigtext a:hover {
    background-color: #FFA2A2;
    border: 1px solid black;
    color: black;
    margin: 10px;
    padding: 10px;
}

.featured {
    display: flex;
}

.featured p {
    font-size: 30px;
}
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            text-align: center;
            color: #007bff;
        }

    </style>
</head>
<body>    
    <div class="bigtext">
         <br>
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a href="/webapp">Launch Web App</a>
    </div>
    <div class="container">

        <h2>Login</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>

        <div class="message">
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
    </div>
</body>
</html>
