body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@font-face {
  font-family: CustomFont;
  src: url('{{ url_for('static', filename='title_font.ttf') }}') format('truetype'); 
}

.title_font {
    font-family: 'TitleFont';
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-box {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 20px;
}

form {
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.bigtext {
    font-size:30px;
}

.bigtext a {
    background-color: #FFA2A2;
    border: 1px solid black;
    color: black;
    margin: 10px;
    padding: 10px;
}

.bigtext a:hover {
    background-color: #FFA2A2;
    border: 1px solid black;
    color: black;
    margin: 10px;
    padding: 10px;
}

.featured {
    display: flex;
}

.featured p {
    font-size: 30px;
}