body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

h2, h3 {
    color: #333333;
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.tablink {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    transition: background-color 0.3s ease;
}

.tablink:hover {
    background-color: #0056b3;
}

.tabcontent {
    display: none;
    padding: 10px;
    background: linear-gradient(to bottom, #f9f9f9, #e6e6e6);
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.active {
    background-color: #0056b3 !important;
}

.chatBox {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    background: linear-gradient(to bottom, #f9f9f9, #e6e6e6);
    border-radius: 4px;
    margin-bottom: 10px;
}

form {
    margin-top: 10px;
}

textarea {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.server-name {
font-family: 'Montserrat';
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
        max-width: 100%;
    }
}


input[type=text] {
    padding: 10px 20px;
    background-color: inherit;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #007bff;
}

input[type=password] {
    padding: 10px 20px;
    background-color: inherit;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #007bff;
}