<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
</head>
        <style>
        code {
  background-color: #eee;
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
  border: 1px solid black;
}

       a{
           font-family: monospace;
            /**font-size: 14px;**/
            text-decoration: dotted;
            color: #076a8e;
        }
        a:hover {
            font-family: monospace;
            /**font-size: 14px;**/
            text-decoration: underline;
            text-decoration-style: dashed;
            color: #076a8e;
        }
        .bigtext {
    font-size:30px;
}

.bigtext a {
    background-color: #FFA2A2;
    border: 1px solid black;
    color: black;
    margin: 10px;
    padding: 10px;
}

.bigtext a:hover {
    background-color: #FFA2A2;
    border: 1px solid black;
    color: black;
    margin: 10px;
    padding: 10px;
}

.featured {
    display: flex;
}

.featured p {
    font-size: 30px;
}
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            text-align: center;
            color: #007bff;
        }

    </style>
<body>
	    <div class="bigtext">
    	 <br>
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a href="/webapp">Launch Web App</a>
    </div>
    <h2>Sign Up</h2>
    <form action="/signup" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Sign Up">
    </form>

     <div class="message">
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>
</body>
</html>
