<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #850C36 0%, #850C36 50%, #FFA2A2 100%);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-box {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 20px;
}

form {
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

code {
  background-color: #eee;
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
  border: 1px solid black;
}

       a{
           font-family: monospace;
            /**font-size: 14px;**/
            text-decoration: dotted;
            color: #076a8e;
        }
        a:hover {
            font-family: monospace;
            /**font-size: 14px;**/
            text-decoration: underline;
            text-decoration-style: dashed;
            color: #076a8e;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Aurora Chat</h1>
        </header>
        <main>
        <h2> A <b>chat</b> for <a href="">everyone</a></h2>

        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
            
        </main>
    </div>
</body>
</html>
